flowchart TD
A[Start] --> B[Load Telecom Dataset]

B --> C[Data Preprocessing]
C --> C1[Handle Missing Values]
C --> C2[Fix Negative Values]
C --> C3[Remove Duplicates]

C --> D[Feature Engineering]
D --> D1[Create total_usage]
D --> D2[Create usage_per_day]
D --> D3[Create customer_value]

D --> E[Exploratory Data Analysis]
E --> E1[Churn Distribution]
E --> E2[Partner Analysis]
E --> E3[Usage Patterns]

E --> F[Data Encoding & Scaling]

F --> G[Train-Test Split]

G --> H[Handle Class Imbalance]
H --> H1[SMOTE]
H --> H2[Class Weights]

H --> I[Model Training]

I --> I1[Logistic Regression]
I --> I2[Random Forest]
I --> I3[Gradient Boosting]

I --> J[Model Evaluation]
J --> J1[Accuracy]
J --> J2[Precision]
J --> J3[Recall]
J --> J4[AUC-ROC]

J --> K{Best Model?}

K -->|Yes| L[Deploy Model]
K -->|No| I

L --> M[Predict Churn Risk]

M --> N[Business Actions]
N --> N1[Targeted Retention]
N --> N2[Usage Monitoring]
N --> N3[Customer Engagement]

N --> O[End]
